{
    "cookie": "",
    "page_interval": 1.2,
    "pages_of_group": 20,
    "group_interval": 2,
    "cities": [
        {
            "name": "wuhan",
            "id": "wh",
            "regions": ["hongshan", "donghugaoxin", "jiangan", "jianghan", "wuchang", "qingshan", "hanyang", "jiangxia"]
        },
        {
            "name": "shenzhen",
            "id": "sz",
            "regions": ["luohuqu", "futianqu", "nanshanqu", "baoanqu", "longgangqu", "longhuaqu"]
        },
        {
            "name": "beijing",
            "id": "bj",
            "regions": ["dongcheng", "xicheng", "chaoyang", "haidian", "fengtai", "tongzhou", "changping", "daxing"]
        },
        {
            "name": "shanghai",
            "id": "sh",
            "regions": ["pudong", "minhang", "baoshan", "xuhui", "putuo", "yangpu", "changning", "songjiang", "jiading", "jingan"]
        },
        {
            "name": "hangzhou",
            "id": "hz",
            "regions": ["xihu", "qiantangqu", "linpingqu", "gongshu", "shangcheng", "binjiang", "yuhang", "xiaoshan", "linan"]
        }
    ]
}